@import 'grid.less';

////////////////////////////////////////
// CONTENTS                           //
// Reset                              //
// Grid                               //
// Layout                             //
// Media Queries                      //
// Mixins                             //
// Fonts                              //
////////////////////////////////////////


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-color:#f5f5f5;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}





//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;




/////////////
// HEADERS //
/////////////

h1 {
    font: 28px/28px 'ScoutRegular','Helvetica Neue',Helvetica,Arial,sans-serif;
    color:@red;
    margin-bottom:.75em;
}

h2 {
    font:26px/26px 'ScoutLight','Helvetica Neue',Helvetica,Arial,sans-serif;
    color:@dkGrey;
    margin-bottom:.5em;
}

h3 {
    font: 18px/20px 'ScoutBold', Helvetica,Arial,sans-serif;
    color:@dkGrey;
    margin: 2em 0 1em;
    padding-bottom: 5px;
    border-bottom: 1px solid @ltGrey;
}

h4 {
    font: 18px/20px 'ScoutBold', Helvetica,Arial,sans-serif;
    color:@dkGrey;
    margin: 2em 0 .25em;
}

h5 {
    font:16px 'ScoutLight','Helvetica Neue',Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:@dkGrey;
    background: @ltGrey;
    padding:5px;
}

p { margin-bottom: .75em; }

a {
    color:@blue;
    text-decoration:none;
    &:hover {
        color:@dkBlue;
        .transition();
    }
}

b { font-weight: bold; }

em { font-style: italic;}

////////////
// LAYOUT //
////////////


// center content
.wrap {
    color:@text;
    font: 12px/19px "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 940px;
    margin: 0 auto;
}

// site header

header.mast {
    color:#fff;
    width:100%;
    margin:0 .5em 2em;
    float:left;

    // nav
    nav {
        width:100%;
        margin:0 5px;
        float:left;
        border-bottom:1px solid @red;

        h1 {
            text-indent: -9999px;
            background: url(../img/logo_ihr.png) no-repeat;
            width:185px;
            height:26px;
            margin:14px 0 10px 2px;
            float:left;

            a {
                height:34px;
                display: block;
            }
        }

        ul {
            margin:19px 0 0 53px;
            float:left;

            li {
                font: 14px 'Helvetica Neue', Helvetica,Arial,sans-serif;
                letter-spacing: 1px;
                margin-right:2em;
                float:left;
                display:inline;

                a {
                    color:@dkGrey;
                    &:hover, &.on { color:@red; }
                }
            }
        }
    }

    .subNav {
        width:100%;
        height:40px;
        margin-left:5px;
        float:left;
        clear:both;
        border-bottom:1px solid @ltGrey;

        li {
            font: 12px/40px 'Helvetica Neue', Helvetica,Arial,sans-serif;
            letter-spacing: 1px;
            margin-right:2em;
            float:left;
            display:inline;

            a {
                color:@dkGrey;
                &:hover, &.on { color:@red; }
            }
        }
    }
}



// navigational sidebar
.stickiness { .column(3);  }

.sidebar {

    &.sticky { .column(3); margin:0; position: fixed; top: 30px; }

    .contentsNav {
        font:12px/18px 'Helvetica Neue',Helvetica,Arial,sans-serif;

        li {
            .contentsHd {
                background: #e0e0e0 url(../img/carrot_down.png) right no-repeat;
                position: relative;
                margin-bottom: 1px;
                padding:5px 30px 5px 5px;

                a { color:#555; }
            }

            a {
                color:#777;
                text-decoration: none;
                display:block;

                &:hover { color:#09c; }
            }

            li {
                background: #f5f4f4;
                width:210px;
                padding:5px;
                border-bottom: 1px solid #F3F3F3;

                a { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  }
            }
        }
    }

}

// main column
.main {
    .column(8);
    margin-bottom:2em;

    header {
        height: 220px;

        img {  float: left; margin-right:1em; }

        hgroup {
            .column(4);
            margin:0;
        }
    }

    ul.bullets {
        .column(8);
        list-style: disc outside;
        margin: 0 0 5px 18px;

        li { margin-bottom: 10px; }
    }

    .col {
        .column(4);
        margin:0 0 2em 0;

        &.gutter { margin-right:1em;}
    }

    // asides
    aside {
        .column(2);
        margin-bottom:1em;
        float:right;
        border:1px solid @ltGrey;

        h5 { margin:5px 5px 0; }

        ul, p { margin:10px; }
    }

    dt {
        margin:0 2em 2em 0;
        float:left;
        clear:left;
        display:inline;
    }

    dd { margin:0 0 2em 0; }

}





////////////
// COMMON //
////////////

.readmore {
    font:12px 'ScoutRegular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

// code excerpts
pre {
    margin: 0 0 2em 0;
    padding: 1em;
    overflow: auto;
    border: solid 1px @ltGrey;
    background: #F7F7F7;
}

pre, code {
    color: #060;
    font: 14px/1.5 'courier new', courier, monospace;

    .str { color: #080; }
    .pun { color: #660; }
    .pln { color: #000; }
    .atn { color: #828; }
    .tag { color: #008; }
}

.callout {
    margin:1em 0;
    padding:1em;
    border-left: 1em solid @grey;

    &.highlight { border-left: 1em solid @blue; }
    &.important { border-left: 1em solid @red; }
}




///////////////////
// MEDIA QUERIES //
///////////////////

@media screen and (max-width: 900px) {
    .wrap { width: 100%;}
    header.mast {
        nav {
            h1 { margin-bottom: 0; }
            ul { margin:1em 0; clear:both;

            }
        }
    }
	.main {
		width:auto;
		margin: 0 1em 1em 215px;
        float:none;
        display:block;
        header {
            text-align: center;
            height:auto;
            margin-bottom:2em;
            hgroup{ width:100%; text-align:left; loat:none; }
            img{float:none; margin:0 auto;}
        }
        ul.bullets { width:auto;}

        .col { width: 100%; margin:0;
            .gutter { margin:0;}
        }
	}
    .stickiness {
        width:190px;
        .sidebar {
            width:190px;
            .contentsNav li li { width:auto;}
        }
    }
}

@media screen and (max-width: 555px) {
    .wrap {
        width:100%;
    }
    .main {
        margin:0 1em 1em;
    }

    .stickiness {
        width:100%;
        margin:0 0  1em;
    }

    header.mast {
        text-align:center; margin-bottom:1em; float:left;

        nav {
           margin: 0 auto .5em;

            h1 { float:none; margin:.5em auto; }

            ul { width:418px; margin:0 auto; float:none;
                li { font-size:13px; line-height: 18px; height:auto; margin-right:1em;
                    a { padding: 0 .5em; }
                }
            }
        }

        .subNav {
            height:auto; border:0; text-align:left;
            li { font-size: 12px; line-height: 30px; width:100%;}
        }
    }
    .stickiness {
        width:94%;
        margin:0 0 2em 1em;

        .sidebar {
            width:auto;
            margin:0;

            &.sticky { width:100%; position: static; top:auto; }

            .contentsNav li {
                .contentsHd span { display:none;}
                li { width:auto; }
            }
        }
    }

}




////////////
// MIXINS //
////////////

@text: #3c3c3c;
@ltGrey: #ddd;
@grey: #a5a5a5;
@dkGrey: #222222;
@blue: #00b0f1;
@dkBlue: #0088be;
@red: #cd2129;
@dkRed: #830909;

.transition(@transition: all linear .1s) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}




////////////
// FONTS //
////////////

@font-face {
    font-family: 'ScoutBold';
    src: url('type/scout-bold-webfont.eot');
    src: url('type/scout-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('type/scout-bold-webfont.woff') format('woff'),
    url('type/scout-bold-webfont.ttf') format('truetype'),
    url('type/scout-bold-webfont.svg#ScoutBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ScoutRegular';
    src: url('type/scout-regular-webfont.eot');
    src: url('type/scout-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('type/scout-regular-webfont.woff') format('woff'),
    url('type/scout-regular-webfont.ttf') format('truetype'),
    url('type/scout-regular-webfont.svg#ScoutRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ScoutLight';
    src: url('type/scout-light-webfont.eot');
    src: url('type/scout-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('type/scout-light-webfont.woff') format('woff'),
    url('type/scout-light-webfont.ttf') format('truetype'),
    url('type/scout-light-webfont.svg#ScoutLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ScoutCondRegular';
    src: url('type/scoutcond-regular-webfont.eot');
    src: url('type/scoutcond-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('type/scoutcond-regular-webfont.woff') format('woff'),
    url('type/scoutcond-regular-webfont.ttf') format('truetype'),
    url('type/scoutcond-regular-webfont.svg#ScoutRegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ScoutExtraLight';
    src: url('type/scout-extralight-webfont.eot');
    src: url('type/scout-extralight-webfont.eot?#iefix') format('embedded-opentype'),
    url('type/scout-extralight-webfont.woff') format('woff'),
    url('type/scout-extralight-webfont.ttf') format('truetype'),
    url('type/scout-extralight-webfont.svg#ScoutExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}




////////////
// CLEARIN //
////////////

.clear { clear: both !important; }

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
